# vectordatabase-sdk-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  autoRun.sh  autoTest.sh  pom.xml
examples/: pom.xml
examples/src/main/java/com/tencent/tcvdb/: CommonService.java  VectorDBExample.java  VectorDBExampleWithEmbedding.java
examples/src/main/java/com/tencent/tcvdb/utils/: JSONUtil.java
examples/src/main/java/com/tencent/tcvectordb/: Main.java  VectorDBExample.java  VectorDBExampleWithAI_doc.java  VectorDBExampleWithEmbedding.java
examples/src/main/java/com/tencent/tcvectordb/utils/: JSONUtil.java
examples/src/main/java/com/tencentcloudapi/: CollectionExample.java  DatabaseManageExample.java  DocumentExample.java  Example.java  VectorDBExample.java
examples/src/main/java/com/tencentcloudapi/utils/: JSONUtil.java
examples/src/test/java/com/tencentcloudapi/: AppTest.java
tcvdb_text/: README.md  pom.xml
tcvdb_text/src/main/java/com/tencent/tcvdbtext/: example.java
tcvdb_text/src/main/java/com/tencent/tcvdbtext/encoder/: BaseSparseEncoder.java  Bm25Parameter.java  SparseVectorBm25Encoder.java
tcvdb_text/src/main/java/com/tencent/tcvdbtext/exception/: ParamException.java
tcvdb_text/src/main/java/com/tencent/tcvdbtext/hash/: BaseHash.java  Mm3BaseHash.java
tcvdb_text/src/main/java/com/tencent/tcvdbtext/tokenizer/: BaseTokenizer.java  JiebaTokenizer.java  StopWords.java
tcvdb_text/src/main/java/com/tencent/tcvdbtext/util/: JsonUtils.java
tcvdb_text/src/main/java/com/tencent/tcvectordb/: Main.java  example.java
tcvdb_text/src/main/java/com/tencent/tcvectordb/encoder/: BaseSparseEncoder.java  Bm25Encoder.java  Bm25Parameter.java  SparseVectorBm25Encoder.java
tcvdb_text/src/main/java/com/tencent/tcvectordb/exception/: ParamException.java
tcvdb_text/src/main/java/com/tencent/tcvectordb/hash/: BaseHash.java  Mm3BaseHash.java
tcvdb_text/src/main/java/com/tencent/tcvectordb/tokenizer/: BaseTokenizer.java  JiebaTokenizer.java  StopWords.java
tcvdb_text/src/main/java/com/tencent/tcvectordb/util/: JsonUtils.java
tcvdb_text/src/main/java/com/tencent/tcvectordb/utils/: JsonUtils.java
tcvdb_text/src/main/resources/data/: user_stopwords.txt  userdict_example.txt
tcvdb_text/src/main/resources/data/user_dict/: user_dict_1.txt  userdict_example.txt
tcvectordb/: LICENSE  README.md  pom.xml
tcvectordb/src/main/java/com/tencent/tcvectordb/: CommonService.java  Main.java  VectorDBExample.java  VectorDBExampleWithAI_doc.java  VectorDBExampleWithEmbedding.java
tcvectordb/src/main/java/com/tencent/tcvectordb/client/: RPCVectorDBClient.java  VectorDBClient.java
tcvectordb/src/main/java/com/tencent/tcvectordb/enums/: Code.java
tcvectordb/src/main/java/com/tencent/tcvectordb/examples/: CommonService.java  VectorDBExample.java  VectorDBExampleWithAI_doc.java  VectorDBExampleWithCollectionUploadFile.java  VectorDBExampleWithEmbedding.java  VectorDBExampleWithSparseVector.java  VectorDBTLSExampleReal.java  VectorDBUserManageExample.java  VectorDBUserPermissionExample.java  VectorDBWithAtomicEmbeddingExample.java  VectorDBWithAutoIdAndJsonExample.java  VectorDBWithBinaryVectorExample.java  VectorDBWithFullTextSearchExample.java  VectorDBWithHNSWQuantizationExample.java  VectorDBWithHybridSearchEmbeddingExample.java  VectorDBWithIVFRABITQExample.java
tcvectordb/src/main/java/com/tencent/tcvectordb/exception/: ParamException.java  VectorDBException.java
tcvectordb/src/main/java/com/tencent/tcvectordb/model/: AIDatabase.java  Collection.java  CollectionView.java  Database.java  DocField.java  Document.java  DocumentSet.java
tcvectordb/src/main/java/com/tencent/tcvectordb/model/param/collection/: AutoIdType.java  CollectionLoadAndSplitTextParam.java  CreateCollectionParam.java  Embedding.java  FieldElementType.java  FieldType.java  FilterIndex.java  FilterIndexConfig.java  IVFFLATParams.java  IVFPQParams.java  IVFRABITQParams.java  IVFSQ8Params.java  IndexField.java  IndexType.java  MetricType.java  ParamsSerializer.java  SparseVectorIndex.java  TTLConfig.java  UploadFileParam.java  VectorIndex.java
tcvectordb/src/main/java/com/tencent/tcvectordb/model/param/collectionView/: CreateCollectionViewParam.java  EmbeddingParams.java  FileType.java  LanguageType.java  LoadAndSplitTextParam.java  ParsingProcessParam.java  SplitterPreprocessParams.java
tcvectordb/src/main/java/com/tencent/tcvectordb/model/param/database/: ConnectParam.java  TLSConfig.java
tcvectordb/src/main/java/com/tencent/tcvectordb/model/param/dml/: AddIndexParam.java  AnnOption.java  AtomicEmbeddingParam.java  BaseQuery.java  CollectionViewConditionParam.java  CollectionViewQueryParam.java  Filter.java  (+27 more)
tcvectordb/src/main/java/com/tencent/tcvectordb/rpc/Interceptor/: AuthorityInterceptor.java  BackendServiceInterceptor.java
tcvectordb/src/main/java/com/tencent/tcvectordb/rpc/client/: AuthorityInterceptor.java  RPCVectorDBClient.java
tcvectordb/src/main/java/com/tencent/tcvectordb/rpc/pool/: ChannelPool.java
tcvectordb/src/main/java/com/tencent/tcvectordb/rpc/proto/: Olama.java  SearchEngineGrpc.java  collection.java  olama.proto
tcvectordb/src/main/java/com/tencent/tcvectordb/serializer/: ParamsDeserialize.java
tcvectordb/src/main/java/com/tencent/tcvectordb/service/: ApiPath.java  GrpcStub.java  HttpStub.java  Stub.java
tcvectordb/src/main/java/com/tencent/tcvectordb/service/param/: AddIndexParamInner.java  CollectionViewDeleteParamInner.java  CollectionViewQueryParamInner.java  CollectionViewUpdateParamInner.java  CosEndpointBuilder.java  DeleteParamInner.java  DropIndexParamInner.java  FullTextSearchParamInner.java  GetImageUrlParamInner.java  HybridSearchParamInner.java  InsertParamInner.java  ModifyIndexParamInner.java  QueryCountParamInner.java  QueryFileDetailsParamInner.java  QueryParamInner.java  RebuildIndexParamInner.java  SearchDocParamInner.java  SearchParamInner.java  UpdateParamInner.java
tcvectordb/src/main/java/com/tencent/tcvectordb/utils/: BinaryUtils.java  ConvertUtils.java  FileUtils.java  JsonUtils.java  TLSUtils.java
tcvectordb/src/main/resources/: log4j2.xml
(+377 files in other folders)
