<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tencentcloudapi</groupId>
  <artifactId>vectordatabase-sdk-java</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>vectordatabase-sdk-java</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <okhttp.version>4.9.2</okhttp.version>
    <lombok.version>1.18.22</lombok.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <jackson.version>2.14.0</jackson.version>
    <slf4j.version>1.7.30</slf4j.version>
    <log4j.slf4j.version>2.17.1</log4j.slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.slf4j.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>${releases.id}</id>
      <name>${releases.name}</name>
      <url>${releases.url}</url>
    </repository>
    <snapshotRepository>
      <id>${snapshots.id}</id>
      <name>${snapshots.name}</name>
      <url>${snapshots.url}</url>
    </snapshotRepository>
  </distributionManagement>
</project>
